# AsTa

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/: build.gradle
app/src/androidTest/java/com/example/hp0331/asta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp0331/asta/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/example/hp0331/asta/TenStory/: Story2Activity.java  StoryOneActivity.java
app/src/main/java/com/example/hp0331/asta/bannerview/: BannerActivity.java
app/src/main/res/drawable/: ic_bview.xml  ic_group_10.xml  ic_group_movie.xml  ic_music.xml  ic_play.xml  ic_play1.xml  ic_setting.xml  ic_sports.xml  ic_study.xml  pictures.xml
app/src/main/res/layout/: aboutview.xml  activity_banner.xml  activity_book_list.xml  activity_coordinator.xml  activity_countdown.xml  activity_game2048.xml  activity_games_list.xml  activity_gesture_edit.xml  activity_gesture_verify.xml  activity_gesture_verify2.xml  activity_guaguaka.xml  activity_inactivity.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_music.xml  activity_music_species.xml  activity_notes.xml  activity_paod_da_yang_ren.xml  activity_show_picture.xml  activity_splash.xml  activity_story2.xml  activity_story_one.xml  activity_surface.xml  activity_time_count.xml  activity_wuziqi.xml  item.xml  item2048.xml  item_book.xml  main.xml  media_actionbar.xml  menu.xml  music_item.xml  notes_list_cell.xml  toolbar.xml
app/src/main/res/raw/: book0.txt
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hp0331/asta/: ExampleUnitTest.java
index-files/: index-1.html  index-10.html  (+19 more)
(+192 files in other folders)
