<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="@mipmap/bg1"
    >
    <com.example.hp0331.asta.paodayangren.ChessView
        android:id="@+id/myview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/pwansum"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="剩余小兵:"
        android:textSize="15sp"
        android:textStyle="bold"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

    </RelativeLayout>
</FrameLayout>
